# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "org.flywaydb.play.PlayModule"

db.pricedb {
    driver="org.sqlite.JDBC"
    url="jdbc:sqlite:pricedb.sqlite"
    migration.locations=["create"]
    migration.initOnMigrate=true
    migration.auto=true
}